{
  "pages": [
    "pages/shelf/shelf",
    "pages/asecond/BDself/BDself",
    "pages/shelf/list/list",
    "pages/friendlist/friendlist",
    "pages/bsecond/CMember/CMember",
    "pages/friendlist/friendinfo/friendinfo",
    "pages/bsecond/setCMember/setCMember",
    "pages/bsecond/pmlist/pmlist",
    "pages/bsecond/info/info",
    "pages/bsecond/addPostN/addPostN",
    "pages/bsecond/OtherCircle/OtherCircle",
    "pages/asecond/posting/posting",
    "pages/asecond/BDother/BDother",
    "pages/asecond/otherBook/otherBook",

    "pages/asecond/BDetail/BDetail",
    "pages/asecond/SearchBC/SearchBC",
    "pages/friendlist/friendMessage/friendMessage",
   
    "pages/shelf/othershelf/othershelf",
    "pages/PC/PC",
    "pages/chat/chat",
    "pages/chat/opt/opt",
    "pages/contact/contact",
    "pages/scan/scResult/scResult",
    "pages/scan/scan",
    "pages/index/index",
    "pages/logs/logs",
    "pages/BC/BC",
    "pages/historicrecord/historicrecord",
    "pages/posting/posting",
    "pages/addfriend/addfriend"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2f65bb",
    "navigationBarTitleText": "享书",
    "navigationBarTextStyle": "white",
    "backgroundColorBottom": "#78f"
  },
  "tabBar": {
    "backgroundColor": "#2f65bb",
    "color": "#222",
    "selectedColor": "#fff",
    "list": [
      {
        "pagePath": "pages/shelf/shelf",
        "iconPath": "magic/aShelficon.png",
        "selectedIconPath": "magic/aSelected.png",
        "text": "书架"
      },
      {
        "pagePath": "pages/BC/BC",
        "iconPath": "magic/aBCicon.png",
        "selectedIconPath": "magic/aSelected.png",
        "text": "图书圈"
      },
      {
        "pagePath": "pages/scan/scan",
        "iconPath": "magic/aScanicon.png",
        "selectedIconPath": "magic/aSelected.png",
        "text": "扫一扫"
      },
      {
        "pagePath": "pages/PC/PC",
        "iconPath": "magic/aPCicon.png",
        "selectedIconPath": "magic/aSelected.png",
        "text": "个人中心"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}